<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
 <link rel="icon"  href="android-chrome-192x192.png" type="image/x-icon">
 <title="About">
 <style>
 article {   
  float: left;
  width: 100%;
}
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.error{
    color: #ffae00;
}
figure {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #ffffff;
}
 footer {
  padding: 4px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  font-size:28px
}
</style>
</head>
<body>
<a href="index.html">
<img src="logo.png" alt="pic" width="450" height="70" style="padding-left: 100px"> 
</a>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html"target="_blank">About</a>
  <a href="page2.html" target="_blank">Booking</a>
  <a href="Album.html"target="_blank">Album</a>
  <div class="dropdown">
    <button class="dropbtn">Destinations  
    </button>
    <div class="dropdown-content">
      <a href="p.html">Seven Colored Earth</a>
      <a href="p2.html">Grand Bay City</a>
      <a href="p3.html">Black River Gorges Park</a>
	   <a href="p4.html">Chamarel Waterfall</a>
    </div>
  </div> 
  <a href="program.html"target="_blank">Program</a>
  <a href="contact.html"target="_blank">Contact</a>
</div>
<br>
<div class="row">
  <article>
    <div class="card">
      <br>
      <table class="about" align="center">
        <tr>
          <td width="50%" padding-top="0px" margin-top="0px">
            <h1 style="font-size:40px" padding-top="0px" margin-top="0px">Your to <span style="color:#ffd700"> Liform</span></h1>
			 &nbsp;   &nbsp; <span style="color:#ffd700;font-size:37px"><b><b><b> | </b></b></b></span>  
            <span style="font-size:37px" padding-top="0px" margin-top="0px">Website information</span>
            <p style="font-size:35px">This website has developed in 2021. It helps people to know more about tourism in Mauritius. Also, it gives 
			the user information about places in Mauritius, hotels and activities that he can do there. Moreover, the website 
			assist user in making a good program and booking in an easy way.</p>
          </td>
          <td width="50%"><img src="307269667_624934669267555_1272618544828541009_nlow.jpg" width="90%" style="padding-left: 40px;" height="120%	"></td>
        </tr>
      </table>
    </div>
  </article>

</div>
<footer>
   <p>Copyright @2022 | Designed With by Naira Hassan</p>
</footer>
<div id=“top”>  </div>
<a href="#top">
<img src="arrow.jpg" style="float:right" alt="go up" width="75" height="35">
</a>
</body>
</html>
