<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	 <link rel="icon"  href="android-chrome-192x192.png" type="image/x-icon">
	 <title="page1">
<style>

.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Seven Colored Earth.jpg");
   height: 200%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption p.border {
  background-color: white;
  color: black;
  padding: 18px;
  font-size: 28px;
  letter-spacing: 1px;border-radius: 25px;
   width:97%;
   height: 200%;
   text-align:left;
  padding: 20px; 
}

.caption h3.border {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 38px "Lato", Lucida Handwriting,Cursive;
 color:#ee61d8;
 background-color: white;border-radius: 25px;
   width:97%; 
   height: 200%;  padding: 20px; 
}
footer {
  padding: 4px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  font-size:28px
}
</style>
</head>
<body>
<a href="index.html">
<img src="logo.png" alt="pic" width="450" height="70" style="padding-left: 100px"> 
</a>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html"target="_blank">About</a>
  <a href="page2.html" target="_blank">Booking</a>
  <a href="Album.html"target="_blank">Album</a>
  <div class="dropdown">
    <button class="dropbtn">Destinations  
    </button>
    <div class="dropdown-content">
      <a href="p.html">Seven Colored Earth</a>
      <a href="p2.html">Grand Bay City</a>
      <a href="p3.html">Black River Gorges Park</a>
	   <a href="p4.html">Chamarel Waterfall</a>
    </div>
  </div> 
  <a href="program.html" target="_blank"> Program </a>
  <a href="contact.html"target="_blank">Contact</a>
</div>
<br>
<div class="bgimg-1">
  <div class="caption">
    <h3 class="border">Seven Colored Earth
    <p class="border" style="font-family:Arial,Sans-serif">It is a sand formed from a volcanic collapse in the city of Mauritius One of the most
	beautiful places of tourism in Mauritius, the Land of the Seven Colors is located near the village of 
	Charmel and covers an area of ​​7,500 square meters.It has earned this name because it contains sand dunes
	consisting of 7 different colors, which are red, brown, violet, green, blue, purple and yellow, and because it is unique, 
	it attracts Many tourists annually.</h3></p>
  </div>
</div>
<div>
</div>
<br><br>
<footer>
  <p>Copyright @2022 | Designed With by Naira Hassan</p>
</footer>
<div id=“top”>  </div>
<a href="#top">
<img src="arrow.jpg" style="float:right" alt="go up" width="75" height="35">
</a>
</body>
</html>