<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	 <link rel="icon"  href="android-chrome-192x192.png" type="image/x-icon">
	 <title="page1">
<style>

.bgimg-1{
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Black River Gorges Park.jpg");
   height: 200%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption p.border {
  background-color: white;
  color: black;
  padding: 18px;
  font-size: 28px;
  letter-spacing: 1px;border-radius: 25px;
   width:100%;
   height: 200%;
   text-align:left; padding: 2px; 
}

.caption h3.border {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 38px "Lato", Lucida Handwriting,Cursive;
 color:#ee61d8;
 background-color: white;border-radius: 25px;
   width:100%; 
   height: 200%; padding: 2px; 
}
footer {
  padding: 4px;
  text-align: center;
  background: #ddd;
  margin-top: 10px;
  font-size:28px
}
</style>
</head>
<body>
<a href="index.html">
<img src="logo.png" alt="pic" width="450" height="70" style="padding-left: 100px"> 
</a>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="About.html"target="_blank">About</a>
  <a href="page2.html" target="_blank">Booking</a>
  <a href="Album.html"target="_blank">Album</a>
  <div class="dropdown">
    <button class="dropbtn">Destinations  
    </button>
    <div class="dropdown-content">
      <a href="p.html">Seven Colored Earth</a>
      <a href="p2.html">Grand Bay City</a>
      <a href="p3.html">Black River Gorges Park</a>
	   <a href="p4.html">Chamarel Waterfall</a>
    </div>
  </div> 
  <a href="program.html"target="_blank">Program</a>
  <a href="contact.html"target="_blank">Contact</a>
</div>
<br>
<div class="bgimg-1">
  <div class="caption">
    <h3 class="border">Black River Gorges Park
    <p class="border"style="font-family:Arial,Sans-serif"> One of the most beautiful natural tourist places in the world and one of the tourist 
	places in Mauritius, it is the Black River Gorges Park, a national park that was opened in 1994. 
	It is characterized by containing a number of rare birds and animals such as pink pigeons, Rosa deer, and others, 
	in addition to the presence of waterfalls and small lakes.</h3></p>
  </div>
</div>
<br><br>
<footer>
  <p>Copyright @2022 | Designed With by Naira Hassan</p>
</footer>
<div id=“top”>  </div>
<a href="#top">
<img src="arrow.jpg" style="float:right" alt="go up" width="75" height="35">
</a>
</body>
</html>